VITE_SUPABASE_PROJECT_ID="qsuighkvqbvotufneksl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdWlnaGt2cWJ2b3R1Zm5la3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzg1ODgsImV4cCI6MjA4MjI1NDU4OH0.fj5v6m5WXA6JWTttxqo-64vDB2BTVqk4f5ed-C0Wac8"
VITE_SUPABASE_URL="https://qsuighkvqbvotufneksl.supabase.co"
